// Text Data Installer generated by text-process
// Do not edit! (or do but it won't be of any use)

#ifndef TEXT_INSTALLER_TEXT_BUILDFILE_TXT
#define TEXT_INSTALLER_TEXT_BUILDFILE_TXT

#include "Tools/Tool Helpers.txt"
#include "Text Definitions.event"

{

__TEXTPROCESS002:
#incext ParseFile ".TextEntries\text_buildfiletextWeaponRankIncreasedTo.fetxt"
setText($2, __TEXTPROCESS002)

__TEXTPROCESS094:
#incext ParseFile ".TextEntries\text_buildfile094.fetxt"
setText($94, __TEXTPROCESS094)

__TEXTPROCESS0B2:
#incext ParseFile ".TextEntries\text_buildfile0B2.fetxt"
setText($B2, __TEXTPROCESS0B2)

__TEXTPROCESS03A:
#incext ParseFile ".TextEntries\text_buildfileLearnedSkillText.fetxt"
setText($3A, __TEXTPROCESS03A)

__TEXTPROCESS03B:
#incext ParseFile ".TextEntries\text_buildfileSS_TalkText.fetxt"
setText($3B, __TEXTPROCESS03B)

__TEXTPROCESS03C:
#incext ParseFile ".TextEntries\text_buildfileSS_SkillsText.fetxt"
setText($3C, __TEXTPROCESS03C)

__TEXTPROCESS03D:
#incext ParseFile ".TextEntries\text_buildfileSS_TalkRText.fetxt"
setText($3D, __TEXTPROCESS03D)

__TEXTPROCESS03E:
#incext ParseFile ".TextEntries\text_buildfileSS_SkillsRText.fetxt"
setText($3E, __TEXTPROCESS03E)

__TEXTPROCESS03F:
#incext ParseFile ".TextEntries\text_buildfileSS_SkillsDefaultRText.fetxt"
setText($3F, __TEXTPROCESS03F)

__TEXTPROCESS040:
#incext ParseFile ".TextEntries\text_buildfilePersonalDataDesc1.fetxt"
setText($40, __TEXTPROCESS040)

__TEXTPROCESS041:
#incext ParseFile ".TextEntries\text_buildfilePersonalDataDesc2.fetxt"
setText($41, __TEXTPROCESS041)

__TEXTPROCESS042:
#incext ParseFile ".TextEntries\text_buildfileLeadText.fetxt"
setText($42, __TEXTPROCESS042)

__TEXTPROCESS043:
#incext ParseFile ".TextEntries\text_buildfileLeadRText.fetxt"
setText($43, __TEXTPROCESS043)

__TEXTPROCESS044:
#incext ParseFile ".TextEntries\text_buildfileAllyStarCountRText.fetxt"
setText($44, __TEXTPROCESS044)

__TEXTPROCESS045:
#incext ParseFile ".TextEntries\text_buildfileEnemyStarCountRText.fetxt"
setText($45, __TEXTPROCESS045)

__TEXTPROCESS046:
#incext ParseFile ".TextEntries\text_buildfileDonateURL.fetxt"
setText($46, __TEXTPROCESS046)

__TEXTPROCESS047:
#incext ParseFile ".TextEntries\text_buildfileSS_BiorhythmText.fetxt"
setText($47, __TEXTPROCESS047)

__TEXTPROCESS048:
#incext ParseFile ".TextEntries\text_buildfileSS_BiorhythmRText.fetxt"
setText($48, __TEXTPROCESS048)

__TEXTPROCESS049:
#incext ParseFile ".TextEntries\text_buildfileSS_BiorhythmNeutral.fetxt"
setText($49, __TEXTPROCESS049)

__TEXTPROCESS04A:
#incext ParseFile ".TextEntries\text_buildfileSS_BiorhythmGood.fetxt"
setText($4A, __TEXTPROCESS04A)

__TEXTPROCESS04B:
#incext ParseFile ".TextEntries\text_buildfileSS_BiorhythmGreat.fetxt"
setText($4B, __TEXTPROCESS04B)

__TEXTPROCESS04C:
#incext ParseFile ".TextEntries\text_buildfileSS_BiorhythmBest.fetxt"
setText($4C, __TEXTPROCESS04C)

__TEXTPROCESS04D:
#incext ParseFile ".TextEntries\text_buildfileSS_BiorhythmPoor.fetxt"
setText($4D, __TEXTPROCESS04D)

__TEXTPROCESS04E:
#incext ParseFile ".TextEntries\text_buildfileSS_BiorhythmBad.fetxt"
setText($4E, __TEXTPROCESS04E)

__TEXTPROCESS04F:
#incext ParseFile ".TextEntries\text_buildfileSS_BiorhythmWorst.fetxt"
setText($4F, __TEXTPROCESS04F)

__TEXTPROCESS050:
#incext ParseFile ".TextEntries\text_buildfileLikesDesc.fetxt"
setText($50, __TEXTPROCESS050)

__TEXTPROCESS051:
#incext ParseFile ".TextEntries\text_buildfileDislikesDesc.fetxt"
setText($51, __TEXTPROCESS051)

__TEXTPROCESS052:
#incext ParseFile ".TextEntries\text_buildfileAgeDesc.fetxt"
setText($52, __TEXTPROCESS052)

__TEXTPROCESS053:
#incext ParseFile ".TextEntries\text_buildfileHeightDesc.fetxt"
setText($53, __TEXTPROCESS053)

__TEXTPROCESS054:
#incext ParseFile ".TextEntries\text_buildfileUM_Rally.fetxt"
setText($54, __TEXTPROCESS054)

__TEXTPROCESS055:
#incext ParseFile ".TextEntries\text_buildfileUM_RallyDesc.fetxt"
setText($55, __TEXTPROCESS055)

__TEXTPROCESS056:
#incext ParseFile ".TextEntries\text_buildfileUM_Lunge.fetxt"
setText($56, __TEXTPROCESS056)

__TEXTPROCESS057:
#incext ParseFile ".TextEntries\text_buildfileUM_LungeDesc.fetxt"
setText($57, __TEXTPROCESS057)

__TEXTPROCESS058:
#incext ParseFile ".TextEntries\text_buildfileUM_Mercy.fetxt"
setText($58, __TEXTPROCESS058)

__TEXTPROCESS059:
#incext ParseFile ".TextEntries\text_buildfileUM_MercyDesc.fetxt"
setText($59, __TEXTPROCESS059)

__TEXTPROCESS05A:
#incext ParseFile ".TextEntries\text_buildfileUM_Gamble.fetxt"
setText($5A, __TEXTPROCESS05A)

__TEXTPROCESS05B:
#incext ParseFile ".TextEntries\text_buildfileUM_GambleDesc.fetxt"
setText($5B, __TEXTPROCESS05B)

__TEXTPROCESS05C:
#incext ParseFile ".TextEntries\text_buildfileUMText_DV.fetxt"
setText($5C, __TEXTPROCESS05C)

__TEXTPROCESS05D:
#incext ParseFile ".TextEntries\text_buildfileUMText_DVDesc.fetxt"
setText($5D, __TEXTPROCESS05D)

__TEXTPROCESS05E:
#incext ParseFile ".TextEntries\text_buildfileUM_Shove.fetxt"
setText($5E, __TEXTPROCESS05E)

__TEXTPROCESS05F:
#incext ParseFile ".TextEntries\text_buildfileUM_ShoveDesc.fetxt"
setText($5F, __TEXTPROCESS05F)

__TEXTPROCESS060:
#incext ParseFile ".TextEntries\text_buildfileUM_Smite.fetxt"
setText($60, __TEXTPROCESS060)

__TEXTPROCESS061:
#incext ParseFile ".TextEntries\text_buildfileUM_SmiteDesc.fetxt"
setText($61, __TEXTPROCESS061)

__TEXTPROCESS062:
#incext ParseFile ".TextEntries\text_buildfileUM_Pivot.fetxt"
setText($62, __TEXTPROCESS062)

__TEXTPROCESS063:
#incext ParseFile ".TextEntries\text_buildfileUM_PivotDesc.fetxt"
setText($63, __TEXTPROCESS063)

__TEXTPROCESS064:
#incext ParseFile ".TextEntries\text_buildfileUM_Reposition.fetxt"
setText($64, __TEXTPROCESS064)

__TEXTPROCESS065:
#incext ParseFile ".TextEntries\text_buildfileUM_RepositionDesc.fetxt"
setText($65, __TEXTPROCESS065)

__TEXTPROCESS066:
#incext ParseFile ".TextEntries\text_buildfileUM_Swap.fetxt"
setText($66, __TEXTPROCESS066)

__TEXTPROCESS067:
#incext ParseFile ".TextEntries\text_buildfileUM_SwapDesc.fetxt"
setText($67, __TEXTPROCESS067)

__TEXTPROCESS068:
#incext ParseFile ".TextEntries\text_buildfileUM_Capture.fetxt"
setText($68, __TEXTPROCESS068)

__TEXTPROCESS069:
#incext ParseFile ".TextEntries\text_buildfileUM_CaptureDesc.fetxt"
setText($69, __TEXTPROCESS069)

__TEXTPROCESS06A:
#incext ParseFile ".TextEntries\text_buildfileUM_EditSkill.fetxt"
setText($6A, __TEXTPROCESS06A)

__TEXTPROCESS06B:
#incext ParseFile ".TextEntries\text_buildfileUM_EditSkillDesc.fetxt"
setText($6B, __TEXTPROCESS06B)

__TEXTPROCESS06C:
#incext ParseFile ".TextEntries\text_buildfileUM_CombatArts.fetxt"
setText($6C, __TEXTPROCESS06C)

__TEXTPROCESS06D:
#incext ParseFile ".TextEntries\text_buildfileUM_CombatArtsDesc.fetxt"
setText($6D, __TEXTPROCESS06D)

__TEXTPROCESS06E:
#incext ParseFile ".TextEntries\text_buildfileUM_Adept.fetxt"
setText($6E, __TEXTPROCESS06E)

__TEXTPROCESS06F:
#incext ParseFile ".TextEntries\text_buildfileUM_AdeptDesc.fetxt"
setText($6F, __TEXTPROCESS06F)

__TEXTPROCESS070:
#incext ParseFile ".TextEntries\text_buildfileUM_Aether.fetxt"
setText($70, __TEXTPROCESS070)

__TEXTPROCESS071:
#incext ParseFile ".TextEntries\text_buildfileUM_AetherDesc.fetxt"
setText($71, __TEXTPROCESS071)

__TEXTPROCESS072:
#incext ParseFile ".TextEntries\text_buildfileUM_Astra.fetxt"
setText($72, __TEXTPROCESS072)

__TEXTPROCESS073:
#incext ParseFile ".TextEntries\text_buildfileUM_AstraDesc.fetxt"
setText($73, __TEXTPROCESS073)

__TEXTPROCESS074:
#incext ParseFile ".TextEntries\text_buildfileUM_DragonFang.fetxt"
setText($74, __TEXTPROCESS074)

__TEXTPROCESS075:
#incext ParseFile ".TextEntries\text_buildfileUM_DragonFangDesc.fetxt"
setText($75, __TEXTPROCESS075)

__TEXTPROCESS076:
#incext ParseFile ".TextEntries\text_buildfileUM_Glacies.fetxt"
setText($76, __TEXTPROCESS076)

__TEXTPROCESS077:
#incext ParseFile ".TextEntries\text_buildfileUM_GlaciesDesc.fetxt"
setText($77, __TEXTPROCESS077)

__TEXTPROCESS078:
#incext ParseFile ".TextEntries\text_buildfileUM_Ignis.fetxt"
setText($78, __TEXTPROCESS078)

__TEXTPROCESS079:
#incext ParseFile ".TextEntries\text_buildfileUM_IgnisDesc.fetxt"
setText($79, __TEXTPROCESS079)

__TEXTPROCESS07A:
#incext ParseFile ".TextEntries\text_buildfileUM_Luna.fetxt"
setText($7A, __TEXTPROCESS07A)

__TEXTPROCESS07B:
#incext ParseFile ".TextEntries\text_buildfileUM_LunaDesc.fetxt"
setText($7B, __TEXTPROCESS07B)

__TEXTPROCESS07C:
#incext ParseFile ".TextEntries\text_buildfileUM_Sol.fetxt"
setText($7C, __TEXTPROCESS07C)

__TEXTPROCESS07D:
#incext ParseFile ".TextEntries\text_buildfileUM_SolDesc.fetxt"
setText($7D, __TEXTPROCESS07D)

__TEXTPROCESS07E:
#incext ParseFile ".TextEntries\text_buildfileUM_SureShot.fetxt"
setText($7E, __TEXTPROCESS07E)

__TEXTPROCESS07F:
#incext ParseFile ".TextEntries\text_buildfileUM_SureShotDesc.fetxt"
setText($7F, __TEXTPROCESS07F)

__TEXTPROCESS080:
#incext ParseFile ".TextEntries\text_buildfileUM_Swarp.fetxt"
setText($80, __TEXTPROCESS080)

__TEXTPROCESS081:
#incext ParseFile ".TextEntries\text_buildfileUM_SwarpDesc.fetxt"
setText($81, __TEXTPROCESS081)

__TEXTPROCESS082:
#incext ParseFile ".TextEntries\text_buildfileUM_AoEName.fetxt"
setText($82, __TEXTPROCESS082)

__TEXTPROCESS083:
#incext ParseFile ".TextEntries\text_buildfileUM_AoEDesc.fetxt"
setText($83, __TEXTPROCESS083)

__TEXTPROCESS084:
#incext ParseFile ".TextEntries\text_buildfileUM_AoEHelp.fetxt"
setText($84, __TEXTPROCESS084)

__TEXTPROCESS085:
#incext ParseFile ".TextEntries\text_buildfileUM_AoEHealHelp.fetxt"
setText($85, __TEXTPROCESS085)

__TEXTPROCESSD4C:
#incext ParseFile ".TextEntries\text_buildfileLikesText.fetxt"
setText($D4C, __TEXTPROCESSD4C)

__TEXTPROCESSD4D:
#incext ParseFile ".TextEntries\text_buildfileDislikesText.fetxt"
setText($D4D, __TEXTPROCESSD4D)

__TEXTPROCESSD4E:
#incext ParseFile ".TextEntries\text_buildfileHeightText.fetxt"
setText($D4E, __TEXTPROCESSD4E)

__TEXTPROCESSD4F:
#incext ParseFile ".TextEntries\text_buildfileAgeText.fetxt"
setText($D4F, __TEXTPROCESSD4F)

__TEXTPROCESSD50:
#incext ParseFile ".TextEntries\text_buildfileHouseText.fetxt"
setText($D50, __TEXTPROCESSD50)

__TEXTPROCESSD51:
#incext ParseFile ".TextEntries\text_buildfileVillageText.fetxt"
setText($D51, __TEXTPROCESSD51)

__TEXTPROCESSD52:
#incext ParseFile ".TextEntries\text_buildfileDV1Desc.fetxt"
setText($D52, __TEXTPROCESSD52)

__TEXTPROCESSD53:
#incext ParseFile ".TextEntries\text_buildfilenameCamus.fetxt"
setText($D53, __TEXTPROCESSD53)

__TEXTPROCESSD54:
#incext ParseFile ".TextEntries\text_buildfilenameSirius.fetxt"
setText($D54, __TEXTPROCESSD54)

__TEXTPROCESSD55:
#incext ParseFile ".TextEntries\text_buildfilenameZeke.fetxt"
setText($D55, __TEXTPROCESSD55)

__TEXTPROCESSD56:
#incext ParseFile ".TextEntries\text_buildfileStairsNameText.fetxt"
setText($D56, __TEXTPROCESSD56)

__TEXTPROCESSD57:
#incext ParseFile ".TextEntries\text_buildfileStairsDescText.fetxt"
setText($D57, __TEXTPROCESSD57)

__TEXTPROCESSD58:
#incext ParseFile ".TextEntries\text_buildfileStairsBlockedText.fetxt"
setText($D58, __TEXTPROCESSD58)

__TEXTPROCESSD59:
#incext ParseFile ".TextEntries\text_buildfileRaidNameText.fetxt"
setText($D59, __TEXTPROCESSD59)

__TEXTPROCESSD5A:
#incext ParseFile ".TextEntries\text_buildfileRaidDescText.fetxt"
setText($D5A, __TEXTPROCESSD5A)

__TEXTPROCESSD5B:
#incext ParseFile ".TextEntries\text_buildfileEscapeName.fetxt"
setText($D5B, __TEXTPROCESSD5B)

__TEXTPROCESSD5C:
#incext ParseFile ".TextEntries\text_buildfileEscapeDesc.fetxt"
setText($D5C, __TEXTPROCESSD5C)

__TEXTPROCESSD5D:
#incext ParseFile ".TextEntries\text_buildfileArriveName.fetxt"
setText($D5D, __TEXTPROCESSD5D)

__TEXTPROCESSD5E:
#incext ParseFile ".TextEntries\text_buildfileArriveDesc.fetxt"
setText($D5E, __TEXTPROCESSD5E)

__TEXTPROCESSD5F:
#incext ParseFile ".TextEntries\text_buildfileLordMustEscapeLastText.fetxt"
setText($D5F, __TEXTPROCESSD5F)

__TEXTPROCESSD60:
#incext ParseFile ".TextEntries\text_buildfileMov_Text_ID.fetxt"
setText($D60, __TEXTPROCESSD60)

__TEXTPROCESSD61:
#incext ParseFile ".TextEntries\text_buildfileUM_GaidenBlackMagic.fetxt"
setText($D61, __TEXTPROCESSD61)

__TEXTPROCESSD62:
#incext ParseFile ".TextEntries\text_buildfileUM_GaidenWhiteMagic.fetxt"
setText($D62, __TEXTPROCESSD62)

__TEXTPROCESSD63:
#incext ParseFile ".TextEntries\text_buildfileUM_GaidenMagicDesc.fetxt"
setText($D63, __TEXTPROCESSD63)

__TEXTPROCESSD64:
#incext ParseFile ".TextEntries\text_buildfileGaidenMagicUMErrorText.fetxt"
setText($D64, __TEXTPROCESSD64)

__TEXTPROCESSD65:
#incext ParseFile ".TextEntries\text_buildfileGaidenMagicSpellMenuErrorText.fetxt"
setText($D65, __TEXTPROCESSD65)

__TEXTPROCESSD66:
#incext ParseFile ".TextEntries\text_buildfileGaidenMagicHPCostText.fetxt"
setText($D66, __TEXTPROCESSD66)

__TEXTPROCESSD67:
#incext ParseFile ".TextEntries\text_buildfilePrepScreenUseSkillScroll.fetxt"
setText($D67, __TEXTPROCESSD67)

__TEXTPROCESSD68:
#incext ParseFile ".TextEntries\text_buildfileSkillScrollDesc.fetxt"
setText($D68, __TEXTPROCESSD68)

__TEXTPROCESS4FE:
#incext ParseFile ".TextEntries\text_buildfile4FE.fetxt"
setText($4FE, __TEXTPROCESS4FE)

__TEXTPROCESS4FF:
#incext ParseFile ".TextEntries\text_buildfile4FF.fetxt"
setText($4FF, __TEXTPROCESS4FF)

__TEXTPROCESS500:
#incext ParseFile ".TextEntries\text_buildfileGeraName.fetxt"
setText($500, __TEXTPROCESS500)

__TEXTPROCESS501:
#incext ParseFile ".TextEntries\text_buildfileGeraDesc.fetxt"
setText($501, __TEXTPROCESS501)

__TEXTPROCESS502:
#incext ParseFile ".TextEntries\text_buildfileSD_Savior.fetxt"
setText($502, __TEXTPROCESS502)

__TEXTPROCESS503:
#incext ParseFile ".TextEntries\text_buildfileSD_Adept.fetxt"
setText($503, __TEXTPROCESS503)

__TEXTPROCESS504:
#incext ParseFile ".TextEntries\text_buildfileSD_Acrobat.fetxt"
setText($504, __TEXTPROCESS504)

__TEXTPROCESS505:
#incext ParseFile ".TextEntries\text_buildfileSD_Pass.fetxt"
setText($505, __TEXTPROCESS505)

__TEXTPROCESS506:
#incext ParseFile ".TextEntries\text_buildfileSD_CantoPlus.fetxt"
setText($506, __TEXTPROCESS506)

__TEXTPROCESS507:
#incext ParseFile ".TextEntries\text_buildfileSD_WaryFighter.fetxt"
setText($507, __TEXTPROCESS507)

__TEXTPROCESS508:
#incext ParseFile ".TextEntries\text_buildfileSD_SureShot.fetxt"
setText($508, __TEXTPROCESS508)

__TEXTPROCESS509:
#incext ParseFile ".TextEntries\text_buildfileSD_Provoke.fetxt"
setText($509, __TEXTPROCESS509)

__TEXTPROCESS50A:
#incext ParseFile ".TextEntries\text_buildfileSD_Mercy.fetxt"
setText($50A, __TEXTPROCESS50A)

__TEXTPROCESS50B:
#incext ParseFile ".TextEntries\text_buildfileSD_Frenzy.fetxt"
setText($50B, __TEXTPROCESS50B)

__TEXTPROCESS50C:
#incext ParseFile ".TextEntries\text_buildfileSD_Canto.fetxt"
setText($50C, __TEXTPROCESS50C)

__TEXTPROCESS50D:
#incext ParseFile ".TextEntries\text_buildfileSD_Cunning.fetxt"
setText($50D, __TEXTPROCESS50D)

__TEXTPROCESS50E:
#incext ParseFile ".TextEntries\text_buildfileSD_Lethality.fetxt"
setText($50E, __TEXTPROCESS50E)

__TEXTPROCESS50F:
#incext ParseFile ".TextEntries\text_buildfileSD_Bane.fetxt"
setText($50F, __TEXTPROCESS50F)

__TEXTPROCESS510:
#incext ParseFile ".TextEntries\text_buildfileSD_Luna.fetxt"
setText($510, __TEXTPROCESS510)

__TEXTPROCESS511:
#incext ParseFile ".TextEntries\text_buildfileSD_Sol.fetxt"
setText($511, __TEXTPROCESS511)

__TEXTPROCESS512:
#incext ParseFile ".TextEntries\text_buildfileSD_Aether.fetxt"
setText($512, __TEXTPROCESS512)

__TEXTPROCESS513:
#incext ParseFile ".TextEntries\text_buildfileSD_Astra.fetxt"
setText($513, __TEXTPROCESS513)

__TEXTPROCESS514:
#incext ParseFile ".TextEntries\text_buildfileSD_Discipline.fetxt"
setText($514, __TEXTPROCESS514)

__TEXTPROCESS515:
#incext ParseFile ".TextEntries\text_buildfileSD_DisciplinePlus.fetxt"
setText($515, __TEXTPROCESS515)

__TEXTPROCESS516:
#incext ParseFile ".TextEntries\text_buildfileSD_Swordbreaker.fetxt"
setText($516, __TEXTPROCESS516)

__TEXTPROCESS517:
#incext ParseFile ".TextEntries\text_buildfileSD_Lancebreaker.fetxt"
setText($517, __TEXTPROCESS517)

__TEXTPROCESS518:
#incext ParseFile ".TextEntries\text_buildfileSD_Axebreaker.fetxt"
setText($518, __TEXTPROCESS518)

__TEXTPROCESS519:
#incext ParseFile ".TextEntries\text_buildfileSD_Bowbreaker.fetxt"
setText($519, __TEXTPROCESS519)

__TEXTPROCESS51A:
#incext ParseFile ".TextEntries\text_buildfileSD_Tomebreaker.fetxt"
setText($51A, __TEXTPROCESS51A)

__TEXTPROCESS51B:
#incext ParseFile ".TextEntries\text_buildfileSD_Aegis.fetxt"
setText($51B, __TEXTPROCESS51B)

__TEXTPROCESS51C:
#incext ParseFile ".TextEntries\text_buildfileSD_Pavise.fetxt"
setText($51C, __TEXTPROCESS51C)

__TEXTPROCESS51D:
#incext ParseFile ".TextEntries\text_buildfileSD_DuelistsBlow.fetxt"
setText($51D, __TEXTPROCESS51D)

__TEXTPROCESS51E:
#incext ParseFile ".TextEntries\text_buildfileSD_DeathBlow.fetxt"
setText($51E, __TEXTPROCESS51E)

__TEXTPROCESS51F:
#incext ParseFile ".TextEntries\text_buildfileSD_DartingBlow.fetxt"
setText($51F, __TEXTPROCESS51F)

__TEXTPROCESS520:
#incext ParseFile ".TextEntries\text_buildfileSD_WardingBlow.fetxt"
setText($520, __TEXTPROCESS520)

__TEXTPROCESS521:
#incext ParseFile ".TextEntries\text_buildfileSD_CertainBlow.fetxt"
setText($521, __TEXTPROCESS521)

__TEXTPROCESS522:
#incext ParseFile ".TextEntries\text_buildfileSD_ArmoredBlow.fetxt"
setText($522, __TEXTPROCESS522)

__TEXTPROCESS523:
#incext ParseFile ".TextEntries\text_buildfileSD_Vantage.fetxt"
setText($523, __TEXTPROCESS523)

__TEXTPROCESS524:
#incext ParseFile ".TextEntries\text_buildfileSD_Desperation.fetxt"
setText($524, __TEXTPROCESS524)

__TEXTPROCESS525:
#incext ParseFile ".TextEntries\text_buildfileSD_Wrath.fetxt"
setText($525, __TEXTPROCESS525)

__TEXTPROCESS526:
#incext ParseFile ".TextEntries\text_buildfileSD_Counter.fetxt"
setText($526, __TEXTPROCESS526)

__TEXTPROCESS527:
#incext ParseFile ".TextEntries\text_buildfileSD_CounterMagic.fetxt"
setText($527, __TEXTPROCESS527)

__TEXTPROCESS528:
#incext ParseFile ".TextEntries\text_buildfileSD_Miracle.fetxt"
setText($528, __TEXTPROCESS528)

__TEXTPROCESS529:
#incext ParseFile ".TextEntries\text_buildfileSD_Swordfaire.fetxt"
setText($529, __TEXTPROCESS529)

__TEXTPROCESS52A:
#incext ParseFile ".TextEntries\text_buildfileSD_Lancefaire.fetxt"
setText($52A, __TEXTPROCESS52A)

__TEXTPROCESS52B:
#incext ParseFile ".TextEntries\text_buildfileSD_Axefaire.fetxt"
setText($52B, __TEXTPROCESS52B)

__TEXTPROCESS52C:
#incext ParseFile ".TextEntries\text_buildfileSD_Bowfaire.fetxt"
setText($52C, __TEXTPROCESS52C)

__TEXTPROCESS52D:
#incext ParseFile ".TextEntries\text_buildfileSD_Tomefaire.fetxt"
setText($52D, __TEXTPROCESS52D)

__TEXTPROCESS52E:
#incext ParseFile ".TextEntries\text_buildfileSD_CritUp.fetxt"
setText($52E, __TEXTPROCESS52E)

__TEXTPROCESS52F:
#incext ParseFile ".TextEntries\text_buildfileSD_Slayer.fetxt"
setText($52F, __TEXTPROCESS52F)

__TEXTPROCESS530:
#incext ParseFile ".TextEntries\text_buildfileSD_Summon.fetxt"
setText($530, __TEXTPROCESS530)

__TEXTPROCESS531:
#incext ParseFile ".TextEntries\text_buildfileSD_Dance.fetxt"
setText($531, __TEXTPROCESS531)

__TEXTPROCESS532:
#incext ParseFile ".TextEntries\text_buildfileSD_Lifetaker.fetxt"
setText($532, __TEXTPROCESS532)

__TEXTPROCESS533:
#incext ParseFile ".TextEntries\text_buildfileSD_Galeforce.fetxt"
setText($533, __TEXTPROCESS533)

__TEXTPROCESS534:
#incext ParseFile ".TextEntries\text_buildfileSD_Renewal.fetxt"
setText($534, __TEXTPROCESS534)

__TEXTPROCESS535:
#incext ParseFile ".TextEntries\text_buildfileSD_NiceThighs.fetxt"
setText($535, __TEXTPROCESS535)

__TEXTPROCESS536:
#incext ParseFile ".TextEntries\text_buildfileSD_Demoiselle.fetxt"
setText($536, __TEXTPROCESS536)

__TEXTPROCESS537:
#incext ParseFile ".TextEntries\text_buildfileSD_Gentilhomme.fetxt"
setText($537, __TEXTPROCESS537)

__TEXTPROCESS538:
#incext ParseFile ".TextEntries\text_buildfileSD_MaleficAura.fetxt"
setText($538, __TEXTPROCESS538)

__TEXTPROCESS539:
#incext ParseFile ".TextEntries\text_buildfileSD_Inspiration.fetxt"
setText($539, __TEXTPROCESS539)

__TEXTPROCESS53A:
#incext ParseFile ".TextEntries\text_buildfileSD_Charm.fetxt"
setText($53A, __TEXTPROCESS53A)

__TEXTPROCESS53B:
#incext ParseFile ".TextEntries\text_buildfileSD_VoiceOfPeace.fetxt"
setText($53B, __TEXTPROCESS53B)

__TEXTPROCESS53C:
#incext ParseFile ".TextEntries\text_buildfileSD_Amaterasu.fetxt"
setText($53C, __TEXTPROCESS53C)

__TEXTPROCESS53D:
#incext ParseFile ".TextEntries\text_buildfileSD_SpurStr.fetxt"
setText($53D, __TEXTPROCESS53D)

__TEXTPROCESS53E:
#incext ParseFile ".TextEntries\text_buildfileSD_SpurMag.fetxt"
setText($53E, __TEXTPROCESS53E)

__TEXTPROCESS53F:
#incext ParseFile ".TextEntries\text_buildfileSD_SpurSpd.fetxt"
setText($53F, __TEXTPROCESS53F)

__TEXTPROCESS540:
#incext ParseFile ".TextEntries\text_buildfileSD_SpurDef.fetxt"
setText($540, __TEXTPROCESS540)

__TEXTPROCESS541:
#incext ParseFile ".TextEntries\text_buildfileSD_SpurRes.fetxt"
setText($541, __TEXTPROCESS541)

__TEXTPROCESS542:
#incext ParseFile ".TextEntries\text_buildfileSD_Nihil.fetxt"
setText($542, __TEXTPROCESS542)

__TEXTPROCESS543:
#incext ParseFile ".TextEntries\text_buildfileSD_Nullify.fetxt"
setText($543, __TEXTPROCESS543)

__TEXTPROCESS544:
#incext ParseFile ".TextEntries\text_buildfileSD_Paragon.fetxt"
setText($544, __TEXTPROCESS544)

__TEXTPROCESS545:
#incext ParseFile ".TextEntries\text_buildfileSD_Impale.fetxt"
setText($545, __TEXTPROCESS545)

__TEXTPROCESS546:
#incext ParseFile ".TextEntries\text_buildfileSD_Colossus.fetxt"
setText($546, __TEXTPROCESS546)

__TEXTPROCESS547:
#incext ParseFile ".TextEntries\text_buildfileSD_RallyStr.fetxt"
setText($547, __TEXTPROCESS547)

__TEXTPROCESS548:
#incext ParseFile ".TextEntries\text_buildfileSD_RallyMag.fetxt"
setText($548, __TEXTPROCESS548)

__TEXTPROCESS549:
#incext ParseFile ".TextEntries\text_buildfileSD_RallySkl.fetxt"
setText($549, __TEXTPROCESS549)

__TEXTPROCESS54A:
#incext ParseFile ".TextEntries\text_buildfileSD_RallySpd.fetxt"
setText($54A, __TEXTPROCESS54A)

__TEXTPROCESS54B:
#incext ParseFile ".TextEntries\text_buildfileSD_RallyLuk.fetxt"
setText($54B, __TEXTPROCESS54B)

__TEXTPROCESS54C:
#incext ParseFile ".TextEntries\text_buildfileSD_RallyDef.fetxt"
setText($54C, __TEXTPROCESS54C)

__TEXTPROCESS54D:
#incext ParseFile ".TextEntries\text_buildfileSD_RallyRes.fetxt"
setText($54D, __TEXTPROCESS54D)

__TEXTPROCESS54E:
#incext ParseFile ".TextEntries\text_buildfileSD_RallyMov.fetxt"
setText($54E, __TEXTPROCESS54E)

__TEXTPROCESS54F:
#incext ParseFile ".TextEntries\text_buildfileSD_RallySpectrum.fetxt"
setText($54F, __TEXTPROCESS54F)

__TEXTPROCESS550:
#incext ParseFile ".TextEntries\text_buildfileSD_BowRangeUp.fetxt"
setText($550, __TEXTPROCESS550)

__TEXTPROCESS551:
#incext ParseFile ".TextEntries\text_buildfileSD_StaffSavant.fetxt"
setText($551, __TEXTPROCESS551)

__TEXTPROCESS552:
#incext ParseFile ".TextEntries\text_buildfileSD_LiveToServe.fetxt"
setText($552, __TEXTPROCESS552)

__TEXTPROCESS553:
#incext ParseFile ".TextEntries\text_buildfileSD_Ignis.fetxt"
setText($553, __TEXTPROCESS553)

__TEXTPROCESS554:
#incext ParseFile ".TextEntries\text_buildfileSD_LifeAndDeath.fetxt"
setText($554, __TEXTPROCESS554)

__TEXTPROCESS555:
#incext ParseFile ".TextEntries\text_buildfileSD_LockTouch.fetxt"
setText($555, __TEXTPROCESS555)

__TEXTPROCESS556:
#incext ParseFile ".TextEntries\text_buildfileSD_Lunge.fetxt"
setText($556, __TEXTPROCESS556)

__TEXTPROCESS557:
#incext ParseFile ".TextEntries\text_buildfileSD_Intimidate.fetxt"
setText($557, __TEXTPROCESS557)

__TEXTPROCESS558:
#incext ParseFile ".TextEntries\text_buildfileSD_Opportunist.fetxt"
setText($558, __TEXTPROCESS558)

__TEXTPROCESS559:
#incext ParseFile ".TextEntries\text_buildfileSD_Trample.fetxt"
setText($559, __TEXTPROCESS559)

__TEXTPROCESS55A:
#incext ParseFile ".TextEntries\text_buildfileSD_Camaraderie.fetxt"
setText($55A, __TEXTPROCESS55A)

__TEXTPROCESS55B:
#incext ParseFile ".TextEntries\text_buildfileSD_ForeignPrincess.fetxt"
setText($55B, __TEXTPROCESS55B)

__TEXTPROCESS55C:
#incext ParseFile ".TextEntries\text_buildfileSD_SavageBlow.fetxt"
setText($55C, __TEXTPROCESS55C)

__TEXTPROCESS55D:
#incext ParseFile ".TextEntries\text_buildfileSD_Relief.fetxt"
setText($55D, __TEXTPROCESS55D)

__TEXTPROCESS55E:
#incext ParseFile ".TextEntries\text_buildfileSD_Tantivy.fetxt"
setText($55E, __TEXTPROCESS55E)

__TEXTPROCESS55F:
#incext ParseFile ".TextEntries\text_buildfileSD_Focus.fetxt"
setText($55F, __TEXTPROCESS55F)

__TEXTPROCESS560:
#incext ParseFile ".TextEntries\text_buildfileSD_Bond.fetxt"
setText($560, __TEXTPROCESS560)

__TEXTPROCESS561:
#incext ParseFile ".TextEntries\text_buildfileSD_Anathema.fetxt"
setText($561, __TEXTPROCESS561)

__TEXTPROCESS562:
#incext ParseFile ".TextEntries\text_buildfileSD_LilysPoise.fetxt"
setText($562, __TEXTPROCESS562)

__TEXTPROCESS563:
#incext ParseFile ".TextEntries\text_buildfileSD_Expertise.fetxt"
setText($563, __TEXTPROCESS563)

__TEXTPROCESS564:
#incext ParseFile ".TextEntries\text_buildfileSD_Celerity.fetxt"
setText($564, __TEXTPROCESS564)

__TEXTPROCESS565:
#incext ParseFile ".TextEntries\text_buildfileSD_FieryBlood.fetxt"
setText($565, __TEXTPROCESS565)

__TEXTPROCESS566:
#incext ParseFile ".TextEntries\text_buildfileSD_ElbowRoom.fetxt"
setText($566, __TEXTPROCESS566)

__TEXTPROCESS567:
#incext ParseFile ".TextEntries\text_buildfileSD_NaturalCover.fetxt"
setText($567, __TEXTPROCESS567)

__TEXTPROCESS568:
#incext ParseFile ".TextEntries\text_buildfileSD_SealStr.fetxt"
setText($568, __TEXTPROCESS568)

__TEXTPROCESS569:
#incext ParseFile ".TextEntries\text_buildfileSD_SealSkl.fetxt"
setText($569, __TEXTPROCESS569)

__TEXTPROCESS56A:
#incext ParseFile ".TextEntries\text_buildfileSD_SealSpd.fetxt"
setText($56A, __TEXTPROCESS56A)

__TEXTPROCESS56B:
#incext ParseFile ".TextEntries\text_buildfileSD_SealLuk.fetxt"
setText($56B, __TEXTPROCESS56B)

__TEXTPROCESS56C:
#incext ParseFile ".TextEntries\text_buildfileSD_SealDef.fetxt"
setText($56C, __TEXTPROCESS56C)

__TEXTPROCESS56D:
#incext ParseFile ".TextEntries\text_buildfileSD_SealRes.fetxt"
setText($56D, __TEXTPROCESS56D)

__TEXTPROCESS56E:
#incext ParseFile ".TextEntries\text_buildfileSD_SealMag.fetxt"
setText($56E, __TEXTPROCESS56E)

__TEXTPROCESS56F:
#incext ParseFile ".TextEntries\text_buildfileSD_Gamble.fetxt"
setText($56F, __TEXTPROCESS56F)

__TEXTPROCESS570:
#incext ParseFile ".TextEntries\text_buildfileSD_DragonsBlood.fetxt"
setText($570, __TEXTPROCESS570)

__TEXTPROCESS571:
#incext ParseFile ".TextEntries\text_buildfileSD_Personality.fetxt"
setText($571, __TEXTPROCESS571)

__TEXTPROCESS572:
#incext ParseFile ".TextEntries\text_buildfileSD_QuickDraw.fetxt"
setText($572, __TEXTPROCESS572)

__TEXTPROCESS573:
#incext ParseFile ".TextEntries\text_buildfileSD_WindDisciple.fetxt"
setText($573, __TEXTPROCESS573)

__TEXTPROCESS574:
#incext ParseFile ".TextEntries\text_buildfileSD_StrongRiposte.fetxt"
setText($574, __TEXTPROCESS574)

__TEXTPROCESS575:
#incext ParseFile ".TextEntries\text_buildfileSD_Patience.fetxt"
setText($575, __TEXTPROCESS575)

__TEXTPROCESS576:
#incext ParseFile ".TextEntries\text_buildfileSD_Pursuit.fetxt"
setText($576, __TEXTPROCESS576)

__TEXTPROCESS577:
#incext ParseFile ".TextEntries\text_buildfileSD_LightWeight.fetxt"
setText($577, __TEXTPROCESS577)

__TEXTPROCESS578:
#incext ParseFile ".TextEntries\text_buildfileSD_KillingMachine.fetxt"
setText($578, __TEXTPROCESS578)

__TEXTPROCESS579:
#incext ParseFile ".TextEntries\text_buildfileSD_CriticalForce.fetxt"
setText($579, __TEXTPROCESS579)

__TEXTPROCESS57A:
#incext ParseFile ".TextEntries\text_buildfileSD_Chivalry.fetxt"
setText($57A, __TEXTPROCESS57A)

__TEXTPROCESS57B:
#incext ParseFile ".TextEntries\text_buildfileSD_Pragmatic.fetxt"
setText($57B, __TEXTPROCESS57B)

__TEXTPROCESS57C:
#incext ParseFile ".TextEntries\text_buildfileSD_Armsthrift.fetxt"
setText($57C, __TEXTPROCESS57C)

__TEXTPROCESS57D:
#incext ParseFile ".TextEntries\text_buildfileSD_Moonbow.fetxt"
setText($57D, __TEXTPROCESS57D)

__TEXTPROCESS57E:
#incext ParseFile ".TextEntries\text_buildfileSD_Shove.fetxt"
setText($57E, __TEXTPROCESS57E)

__TEXTPROCESS57F:
#incext ParseFile ".TextEntries\text_buildfileSD_Smite.fetxt"
setText($57F, __TEXTPROCESS57F)

__TEXTPROCESS580:
#incext ParseFile ".TextEntries\text_buildfileSD_DownWithArch.fetxt"
setText($580, __TEXTPROCESS580)

__TEXTPROCESS581:
#incext ParseFile ".TextEntries\text_buildfileSD_UpWithArch.fetxt"
setText($581, __TEXTPROCESS581)

__TEXTPROCESS582:
#incext ParseFile ".TextEntries\text_buildfileSD_RightfulArch.fetxt"
setText($582, __TEXTPROCESS582)

__TEXTPROCESS583:
#incext ParseFile ".TextEntries\text_buildfileSD_RightfulKing.fetxt"
setText($583, __TEXTPROCESS583)

__TEXTPROCESS584:
#incext ParseFile ".TextEntries\text_buildfileSD_RightfulGod.fetxt"
setText($584, __TEXTPROCESS584)

__TEXTPROCESS585:
#incext ParseFile ".TextEntries\text_buildfileSD_LuckySeven.fetxt"
setText($585, __TEXTPROCESS585)

__TEXTPROCESS586:
#incext ParseFile ".TextEntries\text_buildfileSD_OddRhythm.fetxt"
setText($586, __TEXTPROCESS586)

__TEXTPROCESS587:
#incext ParseFile ".TextEntries\text_buildfileSD_EvenRhythm.fetxt"
setText($587, __TEXTPROCESS587)

__TEXTPROCESS588:
#incext ParseFile ".TextEntries\text_buildfileSD_QuickBurn.fetxt"
setText($588, __TEXTPROCESS588)

__TEXTPROCESS589:
#incext ParseFile ".TextEntries\text_buildfileSD_SlowBurn.fetxt"
setText($589, __TEXTPROCESS589)

__TEXTPROCESS58A:
#incext ParseFile ".TextEntries\text_buildfileSD_Despoil.fetxt"
setText($58A, __TEXTPROCESS58A)

__TEXTPROCESS58B:
#incext ParseFile ".TextEntries\text_buildfileSD_Pivot.fetxt"
setText($58B, __TEXTPROCESS58B)

__TEXTPROCESS58C:
#incext ParseFile ".TextEntries\text_buildfileSD_Reposition.fetxt"
setText($58C, __TEXTPROCESS58C)

__TEXTPROCESS58D:
#incext ParseFile ".TextEntries\text_buildfileSD_Swap.fetxt"
setText($58D, __TEXTPROCESS58D)

__TEXTPROCESS58E:
#incext ParseFile ".TextEntries\text_buildfileSD_BreathOfLife.fetxt"
setText($58E, __TEXTPROCESS58E)

__TEXTPROCESS58F:
#incext ParseFile ".TextEntries\text_buildfileSD_Fury.fetxt"
setText($58F, __TEXTPROCESS58F)

__TEXTPROCESS590:
#incext ParseFile ".TextEntries\text_buildfileSD_Dazzle.fetxt"
setText($590, __TEXTPROCESS590)

__TEXTPROCESS591:
#incext ParseFile ".TextEntries\text_buildfileSD_TriAdept.fetxt"
setText($591, __TEXTPROCESS591)

__TEXTPROCESS592:
#incext ParseFile ".TextEntries\text_buildfileSD_Supply.fetxt"
setText($592, __TEXTPROCESS592)

__TEXTPROCESS593:
#incext ParseFile ".TextEntries\text_buildfileSD_RandomMug.fetxt"
setText($593, __TEXTPROCESS593)

__TEXTPROCESS594:
#incext ParseFile ".TextEntries\text_buildfileSD_Trace.fetxt"
setText($594, __TEXTPROCESS594)

__TEXTPROCESS595:
#incext ParseFile ".TextEntries\text_buildfileSD_Roll12.fetxt"
setText($595, __TEXTPROCESS595)

__TEXTPROCESS596:
#incext ParseFile ".TextEntries\text_buildfileSD_IdentityProblems.fetxt"
setText($596, __TEXTPROCESS596)

__TEXTPROCESS597:
#incext ParseFile ".TextEntries\text_buildfileSD_Charisma.fetxt"
setText($597, __TEXTPROCESS597)

__TEXTPROCESS598:
#incext ParseFile ".TextEntries\text_buildfileSD_HeroesDeathBlow.fetxt"
setText($598, __TEXTPROCESS598)

__TEXTPROCESS599:
#incext ParseFile ".TextEntries\text_buildfileSD_HeroesLifeAndDeath.fetxt"
setText($599, __TEXTPROCESS599)

__TEXTPROCESS59A:
#incext ParseFile ".TextEntries\text_buildfileSD_CatchEmAll.fetxt"
setText($59A, __TEXTPROCESS59A)

__TEXTPROCESS59B:
#incext ParseFile ".TextEntries\text_buildfileSD_Vantage_Plus.fetxt"
setText($59B, __TEXTPROCESS59B)

__TEXTPROCESS59C:
#incext ParseFile ".TextEntries\text_buildfileSD_Hawkeye.fetxt"
setText($59C, __TEXTPROCESS59C)

__TEXTPROCESS59D:
#incext ParseFile ".TextEntries\text_buildfileSD_Solidarity.fetxt"
setText($59D, __TEXTPROCESS59D)

__TEXTPROCESS59E:
#incext ParseFile ".TextEntries\text_buildfileSD_Bracing_Stance.fetxt"
setText($59E, __TEXTPROCESS59E)

__TEXTPROCESS59F:
#incext ParseFile ".TextEntries\text_buildfileSD_Darting_Stance.fetxt"
setText($59F, __TEXTPROCESS59F)

__TEXTPROCESS5A0:
#incext ParseFile ".TextEntries\text_buildfileSD_Fierce_Stance.fetxt"
setText($5A0, __TEXTPROCESS5A0)

__TEXTPROCESS5A1:
#incext ParseFile ".TextEntries\text_buildfileSD_Kestrel_Stance.fetxt"
setText($5A1, __TEXTPROCESS5A1)

__TEXTPROCESS5A2:
#incext ParseFile ".TextEntries\text_buildfileSD_Mirror_Stance.fetxt"
setText($5A2, __TEXTPROCESS5A2)

__TEXTPROCESS5A3:
#incext ParseFile ".TextEntries\text_buildfileSD_Ready_Stance.fetxt"
setText($5A3, __TEXTPROCESS5A3)

__TEXTPROCESS5A4:
#incext ParseFile ".TextEntries\text_buildfileSD_Steady_Stance.fetxt"
setText($5A4, __TEXTPROCESS5A4)

__TEXTPROCESS5A5:
#incext ParseFile ".TextEntries\text_buildfileSD_Sturdy_Stance.fetxt"
setText($5A5, __TEXTPROCESS5A5)

__TEXTPROCESS5A6:
#incext ParseFile ".TextEntries\text_buildfileSD_Swift_Stance.fetxt"
setText($5A6, __TEXTPROCESS5A6)

__TEXTPROCESS5A7:
#incext ParseFile ".TextEntries\text_buildfileSD_Warding_Stance.fetxt"
setText($5A7, __TEXTPROCESS5A7)

__TEXTPROCESS5A8:
#incext ParseFile ".TextEntries\text_buildfileSD_Spectrum_Stance.fetxt"
setText($5A8, __TEXTPROCESS5A8)

__TEXTPROCESS5A9:
#incext ParseFile ".TextEntries\text_buildfileSD_Steal.fetxt"
setText($5A9, __TEXTPROCESS5A9)

__TEXTPROCESS5AA:
#incext ParseFile ".TextEntries\text_buildfileSD_StealPlus.fetxt"
setText($5AA, __TEXTPROCESS5AA)

__TEXTPROCESS5AB:
#incext ParseFile ".TextEntries\text_buildfileSD_Capture.fetxt"
setText($5AB, __TEXTPROCESS5AB)

__TEXTPROCESS5AC:
#incext ParseFile ".TextEntries\text_buildfileSD_BlackMagic.fetxt"
setText($5AC, __TEXTPROCESS5AC)

__TEXTPROCESS5AD:
#incext ParseFile ".TextEntries\text_buildfileSD_FortressDefense.fetxt"
setText($5AD, __TEXTPROCESS5AD)

__TEXTPROCESS5AE:
#incext ParseFile ".TextEntries\text_buildfileSD_FortressResistance.fetxt"
setText($5AE, __TEXTPROCESS5AE)

__TEXTPROCESS5AF:
#incext ParseFile ".TextEntries\text_buildfileSD_Foresight.fetxt"
setText($5AF, __TEXTPROCESS5AF)

__TEXTPROCESS5B0:
#incext ParseFile ".TextEntries\text_buildfileSD_Axefaith.fetxt"
setText($5B0, __TEXTPROCESS5B0)

__TEXTPROCESS5B1:
#incext ParseFile ".TextEntries\text_buildfileSD_ArmorMarch.fetxt"
setText($5B1, __TEXTPROCESS5B1)

__TEXTPROCESS5B2:
#incext ParseFile ".TextEntries\text_buildfileSD_VigorDance.fetxt"
setText($5B2, __TEXTPROCESS5B2)

__TEXTPROCESS5B3:
#incext ParseFile ".TextEntries\text_buildfileSD_Forager.fetxt"
setText($5B3, __TEXTPROCESS5B3)

__TEXTPROCESS5B4:
#incext ParseFile ".TextEntries\text_buildfileSD_FullMetalBody.fetxt"
setText($5B4, __TEXTPROCESS5B4)

__TEXTPROCESS5B5:
#incext ParseFile ".TextEntries\text_buildfileSD_LiquidOoze.fetxt"
setText($5B5, __TEXTPROCESS5B5)

__TEXTPROCESS5B6:
#incext ParseFile ".TextEntries\text_buildfileSD_Shadowgift.fetxt"
setText($5B6, __TEXTPROCESS5B6)

__TEXTPROCESS5B7:
#incext ParseFile ".TextEntries\text_buildfileSD_Lumina.fetxt"
setText($5B7, __TEXTPROCESS5B7)

__TEXTPROCESS5B8:
#incext ParseFile ".TextEntries\text_buildfileSD_DevilsLuck.fetxt"
setText($5B8, __TEXTPROCESS5B8)

__TEXTPROCESS5B9:
#incext ParseFile ".TextEntries\text_buildfileSD_DevilsPact.fetxt"
setText($5B9, __TEXTPROCESS5B9)

__TEXTPROCESS5BA:
#incext ParseFile ".TextEntries\text_buildfileSD_DevilsWhim.fetxt"
setText($5BA, __TEXTPROCESS5BA)

__TEXTPROCESS5BB:
#incext ParseFile ".TextEntries\text_buildfileSD_Poison_Strike.fetxt"
setText($5BB, __TEXTPROCESS5BB)

__TEXTPROCESS5BC:
#incext ParseFile ".TextEntries\text_buildfileSD_Grisly_Wound.fetxt"
setText($5BC, __TEXTPROCESS5BC)

__TEXTPROCESS5BD:
#incext ParseFile ".TextEntries\text_buildfileSD_Hex.fetxt"
setText($5BD, __TEXTPROCESS5BD)

__TEXTPROCESS5BE:
#incext ParseFile ".TextEntries\text_buildfileSD_Barricade.fetxt"
setText($5BE, __TEXTPROCESS5BE)

__TEXTPROCESS5BF:
#incext ParseFile ".TextEntries\text_buildfileSD_BarricadePlus.fetxt"
setText($5BF, __TEXTPROCESS5BF)

__TEXTPROCESS5C0:
#incext ParseFile ".TextEntries\text_buildfileSD_PointBlank.fetxt"
setText($5C0, __TEXTPROCESS5C0)

__TEXTPROCESS5C1:
#incext ParseFile ".TextEntries\text_buildfileSD_Perfectionist.fetxt"
setText($5C1, __TEXTPROCESS5C1)

__TEXTPROCESS5C2:
#incext ParseFile ".TextEntries\text_buildfileSD_Puissance.fetxt"
setText($5C2, __TEXTPROCESS5C2)

__TEXTPROCESS5C3:
#incext ParseFile ".TextEntries\text_buildfileSD_BattleVeteran.fetxt"
setText($5C3, __TEXTPROCESS5C3)

__TEXTPROCESS5C4:
#incext ParseFile ".TextEntries\text_buildfileSD_HolyAura.fetxt"
setText($5C4, __TEXTPROCESS5C4)

__TEXTPROCESS5C5:
#incext ParseFile ".TextEntries\text_buildfileSD_SilentPride.fetxt"
setText($5C5, __TEXTPROCESS5C5)

__TEXTPROCESS5C6:
#incext ParseFile ".TextEntries\text_buildfileSD_Loyalty.fetxt"
setText($5C6, __TEXTPROCESS5C6)

__TEXTPROCESS5C7:
#incext ParseFile ".TextEntries\text_buildfileSD_Thunderstorm.fetxt"
setText($5C7, __TEXTPROCESS5C7)

__TEXTPROCESS5C8:
#incext ParseFile ".TextEntries\text_buildfileSD_Outrider.fetxt"
setText($5C8, __TEXTPROCESS5C8)

__TEXTPROCESS5C9:
#incext ParseFile ".TextEntries\text_buildfileSD_HeavyStrikes.fetxt"
setText($5C9, __TEXTPROCESS5C9)

__TEXTPROCESS5CA:
#incext ParseFile ".TextEntries\text_buildfileSD_Charge.fetxt"
setText($5CA, __TEXTPROCESS5CA)

__TEXTPROCESS5CB:
#incext ParseFile ".TextEntries\text_buildfileSD_Infiltrator.fetxt"
setText($5CB, __TEXTPROCESS5CB)

__TEXTPROCESS5CC:
#incext ParseFile ".TextEntries\text_buildfileSD_Vanity.fetxt"
setText($5CC, __TEXTPROCESS5CC)

__TEXTPROCESS5CD:
#incext ParseFile ".TextEntries\text_buildfileSD_MageSlayer.fetxt"
setText($5CD, __TEXTPROCESS5CD)

__TEXTPROCESS5CE:
#incext ParseFile ".TextEntries\text_buildfileSD_KnightAspirant.fetxt"
setText($5CE, __TEXTPROCESS5CE)

__TEXTPROCESS5CF:
#incext ParseFile ".TextEntries\text_buildfileSD_Watchful.fetxt"
setText($5CF, __TEXTPROCESS5CF)

__TEXTPROCESS5D0:
#incext ParseFile ".TextEntries\text_buildfileSD_Hero.fetxt"
setText($5D0, __TEXTPROCESS5D0)

__TEXTPROCESS5D1:
#incext ParseFile ".TextEntries\text_buildfileSD_Boon.fetxt"
setText($5D1, __TEXTPROCESS5D1)

__TEXTPROCESS5D2:
#incext ParseFile ".TextEntries\text_buildfileSD_ReMove.fetxt"
setText($5D2, __TEXTPROCESS5D2)

__TEXTPROCESS5D3:
#incext ParseFile ".TextEntries\text_buildfileSD_Powerstaff.fetxt"
setText($5D3, __TEXTPROCESS5D3)

__TEXTPROCESS5D4:
#incext ParseFile ".TextEntries\text_buildfileSD_DriveStr.fetxt"
setText($5D4, __TEXTPROCESS5D4)

__TEXTPROCESS5D5:
#incext ParseFile ".TextEntries\text_buildfileSD_DriveMag.fetxt"
setText($5D5, __TEXTPROCESS5D5)

__TEXTPROCESS5D6:
#incext ParseFile ".TextEntries\text_buildfileSD_DriveSkl.fetxt"
setText($5D6, __TEXTPROCESS5D6)

__TEXTPROCESS5D7:
#incext ParseFile ".TextEntries\text_buildfileSD_DriveSpd.fetxt"
setText($5D7, __TEXTPROCESS5D7)

__TEXTPROCESS5D8:
#incext ParseFile ".TextEntries\text_buildfileSD_DriveLck.fetxt"
setText($5D8, __TEXTPROCESS5D8)

__TEXTPROCESS5D9:
#incext ParseFile ".TextEntries\text_buildfileSD_DriveDef.fetxt"
setText($5D9, __TEXTPROCESS5D9)

__TEXTPROCESS5DA:
#incext ParseFile ".TextEntries\text_buildfileSD_DriveRes.fetxt"
setText($5DA, __TEXTPROCESS5DA)

__TEXTPROCESS5DB:
#incext ParseFile ".TextEntries\text_buildfileSD_Blossom.fetxt"
setText($5DB, __TEXTPROCESS5DB)

__TEXTPROCESS5DC:
#incext ParseFile ".TextEntries\text_buildfileSD_Aptitude.fetxt"
setText($5DC, __TEXTPROCESS5DC)

__TEXTPROCESS5DD:
#incext ParseFile ".TextEntries\text_buildfileSD_QuickRiposte.fetxt"
setText($5DD, __TEXTPROCESS5DD)

__TEXTPROCESS5DE:
#incext ParseFile ".TextEntries\text_buildfileSD_Resolve.fetxt"
setText($5DE, __TEXTPROCESS5DE)

__TEXTPROCESS5DF:
#incext ParseFile ".TextEntries\text_buildfileSD_Insight.fetxt"
setText($5DF, __TEXTPROCESS5DF)

__TEXTPROCESS5E0:
#incext ParseFile ".TextEntries\text_buildfileSD_Vigilance.fetxt"
setText($5E0, __TEXTPROCESS5E0)

__TEXTPROCESS5E1:
#incext ParseFile ".TextEntries\text_buildfileSD_Daunt.fetxt"
setText($5E1, __TEXTPROCESS5E1)

__TEXTPROCESS5E2:
#incext ParseFile ".TextEntries\text_buildfileSD_BloodTide.fetxt"
setText($5E2, __TEXTPROCESS5E2)

__TEXTPROCESS5E3:
#incext ParseFile ".TextEntries\text_buildfileSD_WhitePool.fetxt"
setText($5E3, __TEXTPROCESS5E3)

__TEXTPROCESS5E4:
#incext ParseFile ".TextEntries\text_buildfileSD_NightTide.fetxt"
setText($5E4, __TEXTPROCESS5E4)

__TEXTPROCESS5E5:
#incext ParseFile ".TextEntries\text_buildfileSD_Prescience.fetxt"
setText($5E5, __TEXTPROCESS5E5)

__TEXTPROCESS5E6:
#incext ParseFile ".TextEntries\text_buildfileSD_DefiantAvo.fetxt"
setText($5E6, __TEXTPROCESS5E6)

__TEXTPROCESS5E7:
#incext ParseFile ".TextEntries\text_buildfileSD_DefiantCrit.fetxt"
setText($5E7, __TEXTPROCESS5E7)

__TEXTPROCESS5E8:
#incext ParseFile ".TextEntries\text_buildfileSD_DefiantStr.fetxt"
setText($5E8, __TEXTPROCESS5E8)

__TEXTPROCESS5E9:
#incext ParseFile ".TextEntries\text_buildfileSD_DefiantMag.fetxt"
setText($5E9, __TEXTPROCESS5E9)

__TEXTPROCESS5EA:
#incext ParseFile ".TextEntries\text_buildfileSD_DefiantSkl.fetxt"
setText($5EA, __TEXTPROCESS5EA)

__TEXTPROCESS5EB:
#incext ParseFile ".TextEntries\text_buildfileSD_DefiantSpd.fetxt"
setText($5EB, __TEXTPROCESS5EB)

__TEXTPROCESS5EC:
#incext ParseFile ".TextEntries\text_buildfileSD_DefiantLck.fetxt"
setText($5EC, __TEXTPROCESS5EC)

__TEXTPROCESS5ED:
#incext ParseFile ".TextEntries\text_buildfileSD_DefiantDef.fetxt"
setText($5ED, __TEXTPROCESS5ED)

__TEXTPROCESS5EE:
#incext ParseFile ".TextEntries\text_buildfileSD_DefiantRes.fetxt"
setText($5EE, __TEXTPROCESS5EE)

__TEXTPROCESS5EF:
#incext ParseFile ".TextEntries\text_buildfileSD_Bargain.fetxt"
setText($5EF, __TEXTPROCESS5EF)

__TEXTPROCESS5F0:
#incext ParseFile ".TextEntries\text_buildfileSD_ShortShield.fetxt"
setText($5F0, __TEXTPROCESS5F0)

__TEXTPROCESS5F1:
#incext ParseFile ".TextEntries\text_buildfileSD_TowerShield.fetxt"
setText($5F1, __TEXTPROCESS5F1)

__TEXTPROCESS5F2:
#incext ParseFile ".TextEntries\text_buildfileSD_TowerShieldPlus.fetxt"
setText($5F2, __TEXTPROCESS5F2)

__TEXTPROCESS5F3:
#incext ParseFile ".TextEntries\text_buildfileSD_VoidCurse.fetxt"
setText($5F3, __TEXTPROCESS5F3)

__TEXTPROCESS5F4:
#incext ParseFile ".TextEntries\text_buildfileSD_IndoorFighter.fetxt"
setText($5F4, __TEXTPROCESS5F4)

__TEXTPROCESS5F5:
#incext ParseFile ".TextEntries\text_buildfileSD_OutdoorFighter.fetxt"
setText($5F5, __TEXTPROCESS5F5)

__TEXTPROCESS5F6:
#incext ParseFile ".TextEntries\text_buildfileSD_TomeRangeUp.fetxt"
setText($5F6, __TEXTPROCESS5F6)

__TEXTPROCESS5F7:
#incext ParseFile ".TextEntries\text_buildfileSD_AlertStance.fetxt"
setText($5F7, __TEXTPROCESS5F7)

__TEXTPROCESS5F8:
#incext ParseFile ".TextEntries\text_buildfileSD_AlertStancePlus.fetxt"
setText($5F8, __TEXTPROCESS5F8)

__TEXTPROCESS5F9:
#incext ParseFile ".TextEntries\text_buildfileSD_Corona.fetxt"
setText($5F9, __TEXTPROCESS5F9)

__TEXTPROCESS5FA:
#incext ParseFile ".TextEntries\text_buildfileSD_Flare.fetxt"
setText($5FA, __TEXTPROCESS5FA)

__TEXTPROCESS5FB:
#incext ParseFile ".TextEntries\text_buildfileSD_Tempest.fetxt"
setText($5FB, __TEXTPROCESS5FB)

__TEXTPROCESS5FC:
#incext ParseFile ".TextEntries\text_buildfileSD_Serenity.fetxt"
setText($5FC, __TEXTPROCESS5FC)

__TEXTPROCESS5FD:
#incext ParseFile ".TextEntries\text_buildfileSD_Petrify.fetxt"
setText($5FD, __TEXTPROCESS5FD)

__TEXTPROCESS5FE:
#incext ParseFile ".TextEntries\text_buildfileSD_Enrage.fetxt"
setText($5FE, __TEXTPROCESS5FE)

__TEXTPROCESS5FF:
#incext ParseFile ".TextEntries\text_buildfileSD_Deadeye.fetxt"
setText($5FF, __TEXTPROCESS5FF)

__TEXTPROCESS600:
#incext ParseFile ".TextEntries\text_buildfileSD_DragonFang.fetxt"
setText($600, __TEXTPROCESS600)

__TEXTPROCESS601:
#incext ParseFile ".TextEntries\text_buildfileSD_Fortune.fetxt"
setText($601, __TEXTPROCESS601)

__TEXTPROCESS602:
#incext ParseFile ".TextEntries\text_buildfileSD_Assassinate.fetxt"
setText($602, __TEXTPROCESS602)

__TEXTPROCESS603:
#incext ParseFile ".TextEntries\text_buildfileSD_ArcaneBlade.fetxt"
setText($603, __TEXTPROCESS603)

__TEXTPROCESS604:
#incext ParseFile ".TextEntries\text_buildfileSD_Poise.fetxt"
setText($604, __TEXTPROCESS604)

__TEXTPROCESS605:
#incext ParseFile ".TextEntries\text_buildfileSD_BlueFlame.fetxt"
setText($605, __TEXTPROCESS605)

__TEXTPROCESS606:
#incext ParseFile ".TextEntries\text_buildfileSD_DoubleLion.fetxt"
setText($606, __TEXTPROCESS606)

__TEXTPROCESS607:
#incext ParseFile ".TextEntries\text_buildfileSD_Eclipse.fetxt"
setText($607, __TEXTPROCESS607)

__TEXTPROCESS608:
#incext ParseFile ".TextEntries\text_buildfileSD_TriangleAttack.fetxt"
setText($608, __TEXTPROCESS608)

__TEXTPROCESS609:
#incext ParseFile ".TextEntries\text_buildfileSD_PushStr.fetxt"
setText($609, __TEXTPROCESS609)

__TEXTPROCESS60A:
#incext ParseFile ".TextEntries\text_buildfileSD_PushMag.fetxt"
setText($60A, __TEXTPROCESS60A)

__TEXTPROCESS60B:
#incext ParseFile ".TextEntries\text_buildfileSD_PushSkl.fetxt"
setText($60B, __TEXTPROCESS60B)

__TEXTPROCESS60C:
#incext ParseFile ".TextEntries\text_buildfileSD_PushSpd.fetxt"
setText($60C, __TEXTPROCESS60C)

__TEXTPROCESS60D:
#incext ParseFile ".TextEntries\text_buildfileSD_PushDef.fetxt"
setText($60D, __TEXTPROCESS60D)

__TEXTPROCESS60E:
#incext ParseFile ".TextEntries\text_buildfileSD_PushRes.fetxt"
setText($60E, __TEXTPROCESS60E)

__TEXTPROCESS60F:
#incext ParseFile ".TextEntries\text_buildfileSD_Skybreaker.fetxt"
setText($60F, __TEXTPROCESS60F)

__TEXTPROCESS610:
#incext ParseFile ".TextEntries\text_buildfileSD_Resourceful.fetxt"
setText($610, __TEXTPROCESS610)

__TEXTPROCESS611:
#incext ParseFile ".TextEntries\text_buildfileSD_Cultured.fetxt"
setText($611, __TEXTPROCESS611)

__TEXTPROCESS612:
#incext ParseFile ".TextEntries\text_buildfileSD_LullStr.fetxt"
setText($612, __TEXTPROCESS612)

__TEXTPROCESS613:
#incext ParseFile ".TextEntries\text_buildfileSD_LullMag.fetxt"
setText($613, __TEXTPROCESS613)

__TEXTPROCESS614:
#incext ParseFile ".TextEntries\text_buildfileSD_LullSkl.fetxt"
setText($614, __TEXTPROCESS614)

__TEXTPROCESS615:
#incext ParseFile ".TextEntries\text_buildfileSD_LullSpd.fetxt"
setText($615, __TEXTPROCESS615)

__TEXTPROCESS616:
#incext ParseFile ".TextEntries\text_buildfileSD_LullLck.fetxt"
setText($616, __TEXTPROCESS616)

__TEXTPROCESS617:
#incext ParseFile ".TextEntries\text_buildfileSD_LullDef.fetxt"
setText($617, __TEXTPROCESS617)

__TEXTPROCESS618:
#incext ParseFile ".TextEntries\text_buildfileSD_LullRes.fetxt"
setText($618, __TEXTPROCESS618)

__TEXTPROCESS619:
#incext ParseFile ".TextEntries\text_buildfileSD_LullSpectrum.fetxt"
setText($619, __TEXTPROCESS619)

__TEXTPROCESS61A:
#incext ParseFile ".TextEntries\text_buildfileSD_Shade.fetxt"
setText($61A, __TEXTPROCESS61A)

__TEXTPROCESS61B:
#incext ParseFile ".TextEntries\text_buildfileSD_ShadePlus.fetxt"
setText($61B, __TEXTPROCESS61B)

__TEXTPROCESS61C:
#incext ParseFile ".TextEntries\text_buildfileSD_Imbue.fetxt"
setText($61C, __TEXTPROCESS61C)

__TEXTPROCESS61D:
#incext ParseFile ".TextEntries\text_buildfileSD_Thighdeology.fetxt"
setText($61D, __TEXTPROCESS61D)

__TEXTPROCESS61E:
#incext ParseFile ".TextEntries\text_buildfileSD_Thotslayer.fetxt"
setText($61E, __TEXTPROCESS61E)

__TEXTPROCESS61F:
#incext ParseFile ".TextEntries\text_buildfileSD_Corrosion.fetxt"
setText($61F, __TEXTPROCESS61F)

__TEXTPROCESS620:
#incext ParseFile ".TextEntries\text_buildfileSD_KeepUp.fetxt"
setText($620, __TEXTPROCESS620)

__TEXTPROCESS621:
#incext ParseFile ".TextEntries\text_buildfileSD_IndoorMarch.fetxt"
setText($621, __TEXTPROCESS621)

__TEXTPROCESS622:
#incext ParseFile ".TextEntries\text_buildfileSD_NatureRush.fetxt"
setText($622, __TEXTPROCESS622)

__TEXTPROCESS623:
#incext ParseFile ".TextEntries\text_buildfileSD_Amische.fetxt"
setText($623, __TEXTPROCESS623)

__TEXTPROCESS624:
#incext ParseFile ".TextEntries\text_buildfileSD_Glacies.fetxt"
setText($624, __TEXTPROCESS624)

__TEXTPROCESS625:
#incext ParseFile ".TextEntries\text_buildfileSD_Gridmaster.fetxt"
setText($625, __TEXTPROCESS625)

__TEXTPROCESS626:
#incext ParseFile ".TextEntries\text_buildfileSD_Skyguard.fetxt"
setText($626, __TEXTPROCESS626)

__TEXTPROCESS627:
#incext ParseFile ".TextEntries\text_buildfileSD_Horseguard.fetxt"
setText($627, __TEXTPROCESS627)

__TEXTPROCESS628:
#incext ParseFile ".TextEntries\text_buildfileSD_Armorboost.fetxt"
setText($628, __TEXTPROCESS628)

__TEXTPROCESS629:
#incext ParseFile ".TextEntries\text_buildfileSD_TriAdeptPlus.fetxt"
setText($629, __TEXTPROCESS629)

__TEXTPROCESS62A:
#incext ParseFile ".TextEntries\text_buildfileSD_ChargePlus.fetxt"
setText($62A, __TEXTPROCESS62A)

__TEXTPROCESS62B:
#incext ParseFile ".TextEntries\text_buildfileSD_GreatShield.fetxt"
setText($62B, __TEXTPROCESS62B)

__TEXTPROCESS62C:
#incext ParseFile ".TextEntries\text_buildfileSD_Moonlight.fetxt"
setText($62C, __TEXTPROCESS62C)

__TEXTPROCESS62D:
#incext ParseFile ".TextEntries\text_buildfileSD_Vengeance.fetxt"
setText($62D, __TEXTPROCESS62D)

__TEXTPROCESS62E:
#incext ParseFile ".TextEntries\text_buildfileSD_Synchronize.fetxt"
setText($62E, __TEXTPROCESS62E)

__TEXTPROCESS62F:
#incext ParseFile ".TextEntries\text_buildfileSD_Swarp.fetxt"
setText($62F, __TEXTPROCESS62F)

__TEXTPROCESS630:
#incext ParseFile ".TextEntries\text_buildfileSD_HeavyBlade.fetxt"
setText($630, __TEXTPROCESS630)

__TEXTPROCESS631:
#incext ParseFile ".TextEntries\text_buildfileSD_DancingBlade.fetxt"
setText($631, __TEXTPROCESS631)

__TEXTPROCESS632:
#incext ParseFile ".TextEntries\text_buildfileSD_FireBoost.fetxt"
setText($632, __TEXTPROCESS632)

__TEXTPROCESS633:
#incext ParseFile ".TextEntries\text_buildfileSD_WindBoost.fetxt"
setText($633, __TEXTPROCESS633)

__TEXTPROCESS634:
#incext ParseFile ".TextEntries\text_buildfileSD_EarthBoost.fetxt"
setText($634, __TEXTPROCESS634)

__TEXTPROCESS635:
#incext ParseFile ".TextEntries\text_buildfileSD_WaterBoost.fetxt"
setText($635, __TEXTPROCESS635)

__TEXTPROCESS636:
#incext ParseFile ".TextEntries\text_buildfileEirikaLike1ID.fetxt"
setText($636, __TEXTPROCESS636)

__TEXTPROCESS637:
#incext ParseFile ".TextEntries\text_buildfileEirikaLike2ID.fetxt"
setText($637, __TEXTPROCESS637)

__TEXTPROCESS638:
#incext ParseFile ".TextEntries\text_buildfileEirikaDislike1ID.fetxt"
setText($638, __TEXTPROCESS638)

__TEXTPROCESS639:
#incext ParseFile ".TextEntries\text_buildfileEirikaDislike2ID.fetxt"
setText($639, __TEXTPROCESS639)

__TEXTPROCESS63A:
#incext ParseFile ".TextEntries\text_buildfileEirikaAgeID.fetxt"
setText($63A, __TEXTPROCESS63A)

__TEXTPROCESS63B:
#incext ParseFile ".TextEntries\text_buildfileEirikaHeightID.fetxt"
setText($63B, __TEXTPROCESS63B)

}

#endif // TEXT_INSTALLER_TEXT_BUILDFILE_TXT
