// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define LikesDesc $050
#define DislikesDesc $051
#define AgeDesc $052
#define HeightDesc $053
#define UM_Rally $054
#define UM_RallyDesc $055
#define UM_Lunge $056
#define UM_LungeDesc $057
#define UM_Mercy $058
#define UM_MercyDesc $059
#define UM_Gamble $05A
#define UM_GambleDesc $05B
#define UMText_DV $05C
#define UMText_DVDesc $05D
#define UM_Shove $05E
#define UM_ShoveDesc $05F
#define UM_Smite $060
#define UM_SmiteDesc $061
#define UM_Pivot $062
#define UM_PivotDesc $063
#define UM_Reposition $064
#define UM_RepositionDesc $065
#define UM_Swap $066
#define UM_SwapDesc $067
#define UM_Capture $068
#define UM_CaptureDesc $069
#define UM_EditSkill $06A
#define UM_EditSkillDesc $06B
#define UM_CombatArts $06C
#define UM_CombatArtsDesc $06D
#define UM_Adept $06E
#define UM_AdeptDesc $06F
#define UM_Aether $070
#define UM_AetherDesc $071
#define UM_Astra $072
#define UM_AstraDesc $073
#define UM_DragonFang $074
#define UM_DragonFangDesc $075
#define UM_Glacies $076
#define UM_GlaciesDesc $077
#define UM_Ignis $078
#define UM_IgnisDesc $079
#define UM_Luna $07A
#define UM_LunaDesc $07B
#define UM_Sol $07C
#define UM_SolDesc $07D
#define UM_SureShot $07E
#define UM_SureShotDesc $07F
#define UM_Swarp $080
#define UM_SwarpDesc $081
#define UM_AoEName $082
#define UM_AoEDesc $083
#define UM_AoEHelp $084
#define UM_AoEHealHelp $085
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define HouseText $D50
#define VillageText $D51
#define DV1Desc $D52
#define nameCamus $D53
#define nameSirius $D54
#define nameZeke $D55
#define StairsNameText $D56
#define StairsDescText $D57
#define StairsBlockedText $D58
#define RaidNameText $D59
#define RaidDescText $D5A
#define EscapeName $D5B
#define EscapeDesc $D5C
#define ArriveName $D5D
#define ArriveDesc $D5E
#define LordMustEscapeLastText $D5F
#define Mov_Text_ID $D60
#define UM_GaidenBlackMagic $D61
#define UM_GaidenWhiteMagic $D62
#define UM_GaidenMagicDesc $D63
#define GaidenMagicUMErrorText $D64
#define GaidenMagicSpellMenuErrorText $D65
#define GaidenMagicHPCostText $D66
#define PrepScreenUseSkillScroll $D67
#define SkillScrollDesc $D68
#define GeraName $500
#define GeraDesc $501
#define SD_Savior $502
#define SD_Adept $503
#define SD_Acrobat $504
#define SD_Pass $505
#define SD_CantoPlus $506
#define SD_WaryFighter $507
#define SD_SureShot $508
#define SD_Provoke $509
#define SD_Mercy $50A
#define SD_Frenzy $50B
#define SD_Canto $50C
#define SD_Cunning $50D
#define SD_Lethality $50E
#define SD_Bane $50F
#define SD_Luna $510
#define SD_Sol $511
#define SD_Aether $512
#define SD_Astra $513
#define SD_Discipline $514
#define SD_DisciplinePlus $515
#define SD_Swordbreaker $516
#define SD_Lancebreaker $517
#define SD_Axebreaker $518
#define SD_Bowbreaker $519
#define SD_Tomebreaker $51A
#define SD_Aegis $51B
#define SD_Pavise $51C
#define SD_DuelistsBlow $51D
#define SD_DeathBlow $51E
#define SD_DartingBlow $51F
#define SD_WardingBlow $520
#define SD_CertainBlow $521
#define SD_ArmoredBlow $522
#define SD_Vantage $523
#define SD_Desperation $524
#define SD_Wrath $525
#define SD_Counter $526
#define SD_CounterMagic $527
#define SD_Miracle $528
#define SD_Swordfaire $529
#define SD_Lancefaire $52A
#define SD_Axefaire $52B
#define SD_Bowfaire $52C
#define SD_Tomefaire $52D
#define SD_CritUp $52E
#define SD_Slayer $52F
#define SD_Summon $530
#define SD_Dance $531
#define SD_Lifetaker $532
#define SD_Galeforce $533
#define SD_Renewal $534
#define SD_NiceThighs $535
#define SD_Demoiselle $536
#define SD_Gentilhomme $537
#define SD_MaleficAura $538
#define SD_Inspiration $539
#define SD_Charm $53A
#define SD_VoiceOfPeace $53B
#define SD_Amaterasu $53C
#define SD_SpurStr $53D
#define SD_SpurMag $53E
#define SD_SpurSpd $53F
#define SD_SpurDef $540
#define SD_SpurRes $541
#define SD_Nihil $542
#define SD_Nullify $543
#define SD_Paragon $544
#define SD_Impale $545
#define SD_Colossus $546
#define SD_RallyStr $547
#define SD_RallyMag $548
#define SD_RallySkl $549
#define SD_RallySpd $54A
#define SD_RallyLuk $54B
#define SD_RallyDef $54C
#define SD_RallyRes $54D
#define SD_RallyMov $54E
#define SD_RallySpectrum $54F
#define SD_BowRangeUp $550
#define SD_StaffSavant $551
#define SD_LiveToServe $552
#define SD_Ignis $553
#define SD_LifeAndDeath $554
#define SD_LockTouch $555
#define SD_Lunge $556
#define SD_Intimidate $557
#define SD_Opportunist $558
#define SD_Trample $559
#define SD_Camaraderie $55A
#define SD_ForeignPrincess $55B
#define SD_SavageBlow $55C
#define SD_Relief $55D
#define SD_Tantivy $55E
#define SD_Focus $55F
#define SD_Bond $560
#define SD_Anathema $561
#define SD_LilysPoise $562
#define SD_Expertise $563
#define SD_Celerity $564
#define SD_FieryBlood $565
#define SD_ElbowRoom $566
#define SD_NaturalCover $567
#define SD_SealStr $568
#define SD_SealSkl $569
#define SD_SealSpd $56A
#define SD_SealLuk $56B
#define SD_SealDef $56C
#define SD_SealRes $56D
#define SD_SealMag $56E
#define SD_Gamble $56F
#define SD_DragonsBlood $570
#define SD_Personality $571
#define SD_QuickDraw $572
#define SD_WindDisciple $573
#define SD_StrongRiposte $574
#define SD_Patience $575
#define SD_Pursuit $576
#define SD_LightWeight $577
#define SD_KillingMachine $578
#define SD_CriticalForce $579
#define SD_Chivalry $57A
#define SD_Pragmatic $57B
#define SD_Armsthrift $57C
#define SD_Moonbow $57D
#define SD_Shove $57E
#define SD_Smite $57F
#define SD_DownWithArch $580
#define SD_UpWithArch $581
#define SD_RightfulArch $582
#define SD_RightfulKing $583
#define SD_RightfulGod $584
#define SD_LuckySeven $585
#define SD_OddRhythm $586
#define SD_EvenRhythm $587
#define SD_QuickBurn $588
#define SD_SlowBurn $589
#define SD_Despoil $58A
#define SD_Pivot $58B
#define SD_Reposition $58C
#define SD_Swap $58D
#define SD_BreathOfLife $58E
#define SD_Fury $58F
#define SD_Dazzle $590
#define SD_TriAdept $591
#define SD_Supply $592
#define SD_RandomMug $593
#define SD_Trace $594
#define SD_Roll12 $595
#define SD_IdentityProblems $596
#define SD_Charisma $597
#define SD_HeroesDeathBlow $598
#define SD_HeroesLifeAndDeath $599
#define SD_CatchEmAll $59A
#define SD_Vantage_Plus $59B
#define SD_Hawkeye $59C
#define SD_Solidarity $59D
#define SD_Bracing_Stance $59E
#define SD_Darting_Stance $59F
#define SD_Fierce_Stance $5A0
#define SD_Kestrel_Stance $5A1
#define SD_Mirror_Stance $5A2
#define SD_Ready_Stance $5A3
#define SD_Steady_Stance $5A4
#define SD_Sturdy_Stance $5A5
#define SD_Swift_Stance $5A6
#define SD_Warding_Stance $5A7
#define SD_Spectrum_Stance $5A8
#define SD_Steal $5A9
#define SD_StealPlus $5AA
#define SD_Capture $5AB
#define SD_BlackMagic $5AC
#define SD_FortressDefense $5AD
#define SD_FortressResistance $5AE
#define SD_Foresight $5AF
#define SD_Axefaith $5B0
#define SD_ArmorMarch $5B1
#define SD_VigorDance $5B2
#define SD_Forager $5B3
#define SD_FullMetalBody $5B4
#define SD_LiquidOoze $5B5
#define SD_Shadowgift $5B6
#define SD_Lumina $5B7
#define SD_DevilsLuck $5B8
#define SD_DevilsPact $5B9
#define SD_DevilsWhim $5BA
#define SD_Poison_Strike $5BB
#define SD_Grisly_Wound $5BC
#define SD_Hex $5BD
#define SD_Barricade $5BE
#define SD_BarricadePlus $5BF
#define SD_PointBlank $5C0
#define SD_Perfectionist $5C1
#define SD_Puissance $5C2
#define SD_BattleVeteran $5C3
#define SD_HolyAura $5C4
#define SD_SilentPride $5C5
#define SD_Loyalty $5C6
#define SD_Thunderstorm $5C7
#define SD_Outrider $5C8
#define SD_HeavyStrikes $5C9
#define SD_Charge $5CA
#define SD_Infiltrator $5CB
#define SD_Vanity $5CC
#define SD_MageSlayer $5CD
#define SD_KnightAspirant $5CE
#define SD_Watchful $5CF
#define SD_Hero $5D0
#define SD_Boon $5D1
#define SD_ReMove $5D2
#define SD_Powerstaff $5D3
#define SD_DriveStr $5D4
#define SD_DriveMag $5D5
#define SD_DriveSkl $5D6
#define SD_DriveSpd $5D7
#define SD_DriveLck $5D8
#define SD_DriveDef $5D9
#define SD_DriveRes $5DA
#define SD_Blossom $5DB
#define SD_Aptitude $5DC
#define SD_QuickRiposte $5DD
#define SD_Resolve $5DE
#define SD_Insight $5DF
#define SD_Vigilance $5E0
#define SD_Daunt $5E1
#define SD_BloodTide $5E2
#define SD_WhitePool $5E3
#define SD_NightTide $5E4
#define SD_Prescience $5E5
#define SD_DefiantAvo $5E6
#define SD_DefiantCrit $5E7
#define SD_DefiantStr $5E8
#define SD_DefiantMag $5E9
#define SD_DefiantSkl $5EA
#define SD_DefiantSpd $5EB
#define SD_DefiantLck $5EC
#define SD_DefiantDef $5ED
#define SD_DefiantRes $5EE
#define SD_Bargain $5EF
#define SD_ShortShield $5F0
#define SD_TowerShield $5F1
#define SD_TowerShieldPlus $5F2
#define SD_VoidCurse $5F3
#define SD_IndoorFighter $5F4
#define SD_OutdoorFighter $5F5
#define SD_TomeRangeUp $5F6
#define SD_AlertStance $5F7
#define SD_AlertStancePlus $5F8
#define SD_Corona $5F9
#define SD_Flare $5FA
#define SD_Tempest $5FB
#define SD_Serenity $5FC
#define SD_Petrify $5FD
#define SD_Enrage $5FE
#define SD_Deadeye $5FF
#define SD_DragonFang $600
#define SD_Fortune $601
#define SD_Assassinate $602
#define SD_ArcaneBlade $603
#define SD_Poise $604
#define SD_BlueFlame $605
#define SD_DoubleLion $606
#define SD_Eclipse $607
#define SD_TriangleAttack $608
#define SD_PushStr $609
#define SD_PushMag $60A
#define SD_PushSkl $60B
#define SD_PushSpd $60C
#define SD_PushDef $60D
#define SD_PushRes $60E
#define SD_Skybreaker $60F
#define SD_Resourceful $610
#define SD_Cultured $611
#define SD_LullStr $612
#define SD_LullMag $613
#define SD_LullSkl $614
#define SD_LullSpd $615
#define SD_LullLck $616
#define SD_LullDef $617
#define SD_LullRes $618
#define SD_LullSpectrum $619
#define SD_Shade $61A
#define SD_ShadePlus $61B
#define SD_Imbue $61C
#define SD_Thighdeology $61D
#define SD_Thotslayer $61E
#define SD_Corrosion $61F
#define SD_KeepUp $620
#define SD_IndoorMarch $621
#define SD_NatureRush $622
#define SD_Amische $623
#define SD_Glacies $624
#define SD_Gridmaster $625
#define SD_Skyguard $626
#define SD_Horseguard $627
#define SD_Armorboost $628
#define SD_TriAdeptPlus $629
#define SD_ChargePlus $62A
#define SD_GreatShield $62B
#define SD_Moonlight $62C
#define SD_Vengeance $62D
#define SD_Synchronize $62E
#define SD_Swarp $62F
#define SD_HeavyBlade $630
#define SD_DancingBlade $631
#define SD_FireBoost $632
#define SD_WindBoost $633
#define SD_EarthBoost $634
#define SD_WaterBoost $635
#define EirikaLike1ID $636
#define EirikaLike2ID $637
#define EirikaDislike1ID $638
#define EirikaDislike2ID $639
#define EirikaAgeID $63A
#define EirikaHeightID $63B

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
